{
  "name": "chenxin-app", "version": "0.2.0", "private": true, "type": "module",
  "scripts": { "start": "python3 -m http.server 5173 --bind 127.0.0.1", "test": "node --test tests/*.test.js", "check": "node --check src/app.js && node --check src/store.js && node --check src/icons.js && node --check src/views.js && node --check src/splash.js && node --check src/home-editor.js && node --check src/home-layout.js" }
}
